{
    "name": "epfremme/issue_45",
    "type": "Challenge",
    "description": "Challenge 045: Flippy Sort",
    "license": "MIT",
    "authors": [
        {
            "name": "epfremme",
            "email": "epfremme@nerdery.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPWeekly\\Issue45\\": "src/",
            "PHPWeekly\\Issue45\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/console": "^3.0",
        "symfony/stopwatch": "^3.0"
    },
    "require-dev": {
        "php": ">=7.0",
        "phpunit/phpunit": "^5.2",
        "mockery/mockery": "^0.9.4"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
